*************************************************************
FileName = adapter-50-100mil-x8.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : adapter-50-100mil-x8.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : adapter-50-100mil-x8.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Solder
      File : adapter-50-100mil-x8.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : adapter-50-100mil-x8.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : adapter-50-100mil-x8.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D21
*************************************************************

